<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiniApp</title>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>
        body {
            font-family: sans-serif, Arial;
            font-size: 16px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }

        .content__container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(167.3deg, rgba(255, 255, 255, 0.9) -31.33%, rgba(17, 162, 255, 0.9) 33.36%, rgba(225, 50, 251, 0.9) 96.77%);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes content__container {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="content__container">
        <h1 class="username__container">Hello, ...</h1>
    </div>

    <script>
        let tg = window.Telegram.WebApp;

        document.querySelector('.username__container').textContent = `Hello, ${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.last_name}`;

        // document.querySelector('.debug__container').textContent = JSON.stringify(tg.initDataUnsafe, null, 2);

    </script>

</body>
</html>